VITE_SUPABASE_PROJECT_ID="orjyptxomotcxgquxbcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yanlwdHhvbW90Y3hncXV4YmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODU2ODYsImV4cCI6MjA4NTg2MTY4Nn0.X3eZYvaqKEHp7HfYeD-4QKQv66ZDh-B1v6LrOa0dPss"
VITE_SUPABASE_URL="https://orjyptxomotcxgquxbcf.supabase.co"
